{
  "name": "top",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximkarpinka/maximkarpinka.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximkarpinka/maximkarpinka.github.io/issues"
  },
  "homepage": "https://github.com/maximkarpinka/maximkarpinka.github.io#readme",
  "devDependencies": {
    "babel-preset-env": "^1.2.1",
    "css-loader": "^0.26.4",
    "file-loader": "^0.10.1",
    "image-webpack-loader": "^3.2.0",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8"
  }
}
